# Invoice-Service

./: .dockerignore  .gitignore  Identity-Configuration-Summary.md  Invoice.sln  docker-compose.yml
Invoice.API/: Dockerfile  Invoice.API.csproj  LinguaTech.API.http  Program.cs  appsettings.Development.json  appsettings.json
Invoice.API/Attributes/: ApiKeyAuthAttribute.cs
Invoice.API/Controllers/: ApiControllerBase.cs  ApiKeyController.cs  ApiKeysController.cs  AuthController.cs  DashboardController.cs  InvoiceBatchController.cs  InvoiceBatchesController.cs  InvoiceLinesController.cs  InvoiceReportsController.cs  InvoicesController.cs  MenusController.cs  OrganizationsController.cs  PasswordResetController.cs  RolesController.cs  UsersController.cs
Invoice.API/Middleware/: AuthorizeAttribute.cs  ContextUserAuthenticationHandler.cs  JwtBlacklistMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
Invoice.API/Properties/: launchSettings.json
Invoice.Application/: DependencyInjection.cs  Invoice.Application.csproj
Invoice.Application/Extensions/: QueryableExtensions.cs
Invoice.Application/Interfaces/: IApiKeyRepository.cs  IInvoiceBatchRepository.cs  IInvoiceLineRepository.cs  IInvoiceRepository.cs  IOrganizationRepository.cs  IUserRepository.cs
Invoice.Application/Services/: ApiKeyService.cs  AuthService.cs  BaseService.cs  DashboardService.cs  EmailService.cs  InvoiceBatchService.cs  InvoiceFileService.cs  InvoiceLineService.cs  InvoiceReportService.cs  InvoiceService.cs  MenuService.cs  OrganizationService.cs  RoleService.cs  UserService.cs
Invoice.Application/Utilities/: DateTimeUtility.cs
Invoice.Application/Validators/Invoice/: CreateInvoiceRequestValidator.cs  UpdateInvoiceRequestValidator.cs
Invoice.Application/Validators/Menu/: AssignMenuToRoleRequestValidator.cs  CreateMenuRequestValidator.cs  UpdateMenuRequestValidator.cs
Invoice.Application/Validators/Organization/: CreateOrganizationRequestValidator.cs  UpdateOrganizationRequestValidator.cs
Invoice.Application/Validators/Role/: CreateRoleRequestValidator.cs  GetRolesWithPaginationQueryValidator.cs  UpdateRoleRequestValidator.cs
Invoice.Application/Validators/User/: CreateUserRequestValidator.cs  GetUsersWithPaginationQueryValidator.cs  UpdateUserRequestValidator.cs  UpdateUserWithIdRequestValidator.cs
Invoice.Domain/: Invoice.Domain.csproj
Invoice.Domain/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Invoice.Domain/Common/Security/: IJwtService.cs  JwtSettings.cs
Invoice.Domain/Configurations/: AppConfiguration.cs  EmailSettings.cs
Invoice.Domain/DTOs/Auth/: AuthDtos.cs
Invoice.Domain/DTOs/Requests/: ApiKeyRequests.cs  InvoiceBatchRequests.cs  InvoiceLineRequests.cs  InvoiceReportRequests.cs  InvoiceRequests.cs  MenuRequests.cs  OrganizationRequests.cs  PasswordResetRequests.cs  RoleRequests.cs  UserRequests.cs  VerifyInvoiceRequest.cs
Invoice.Domain/DTOs/Responses/: ApiKeyResponses.cs  BlockchainResponses.cs  DashboardResponses.cs  InvoiceBatchDto.cs  InvoiceBatchResponses.cs  InvoiceReportResponses.cs  InvoiceResponses.cs  MenuResponses.cs  OrganizationResponses.cs  PasswordResetResponses.cs  RoleResponses.cs  UserResponses.cs  VerifyInvoiceResponse.cs
Invoice.Domain/Entities/: ApiKey.cs  Invoice.cs  InvoiceAttachment.cs  InvoiceBatch.cs  InvoiceLine.cs  InvoiceReport.cs  Menu.cs  Organization.cs  PasswordResetToken.cs  Profile.cs  RefreshToken.cs  Role.cs  RoleMenu.cs  Section.cs  TokenBlacklist.cs  User.cs
Invoice.Domain/Entities/Base/: BaseAuditableEntity.cs  BaseEntity.cs  IEntity.cs  (+1 more)
Invoice.Domain/Enums/: BatchStatus.cs  Gender.cs  InvoiceReportReason.cs  InvoiceReportStatus.cs  InvoiceStatus.cs  UserRole.cs  UserStatus.cs
Invoice.Domain/Interfaces/: IAuditableEntity.cs  IGenericRepository.cs  IResult.cs  IUnitOfWork.cs
Invoice.Domain/Shares/: PaginatedResult.cs  Result.cs
(+83 files in other folders)
